EMAIL_USER=nruhp25@gmail.com
EMAIL_PASS=upkt zlkh hkjk admn
# To get an App Password for Gmail:
# 1. Go to your Google Account > Security
# 2. Enable 2-Step Verification
# 3. Search for "App Passwords"
# 4. Create a new app password and paste it here
